<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o Auto_Crystal_Search -W 'main:Auto_Crystal_Search,version=1.0' -T link:exe -d /Users/pvtz/Documents/MATLAB/STML/App2/for_testing -v /Users/pvtz/Documents/MATLAB/STML/App2.mlapp </font>
Compiler version: 8.2 (R2021a)

Analyzing file dependencies. 

Parsing file "/Users/pvtz/Documents/MATLAB/STML/App2.mlapp"
	(referenced from command line).
Generating file "/Users/pvtz/Documents/MATLAB/STML/App2/for_testing/readme.txt".
Generating file "/Users/pvtz/Documents/MATLAB/STML/App2/for_testing/run_Auto_Crystal_Search.sh".
<font color=blue>Packaging...</font>
Adding custom icon /Users/pvtz/Documents/MATLAB/STML/App2_resources/icon.icns to /Users/pvtz/Documents/MATLAB/STML/App2/for_testing/Auto_Crystal_Search.app.
Creating the bundle...
Creating the install agent URL file...
Copying /Applications/MATLAB_R2021a.app/toolbox/compiler/maci64/setup.app to /Users/pvtz/Documents/MATLAB/STML/App2/for_redistribution/MyAppInstaller_web.app.
Copying /Users/pvtz/Documents/MATLAB/STML/App2/for_redistribution/bundle.zip to /Users/pvtz/Documents/MATLAB/STML/App2/for_redistribution/MyAppInstaller_web.app/Contents/Resources/bundle.zip.
Copying /Users/pvtz/Documents/MATLAB/STML/App2/for_redistribution/installAgentURL.txt to /Users/pvtz/Documents/MATLAB/STML/App2/for_redistribution/MyAppInstaller_web.app/Contents/Resources/installAgentURL.txt.
Copying /Applications/MATLAB_R2021a.app/toolbox/compiler/resources/default_splash.png to /Users/pvtz/Documents/MATLAB/STML/App2/for_redistribution/MyAppInstaller_web.app/Contents/Resources/splash.png.
Copying /Users/pvtz/Documents/MATLAB/STML/App2_resources/icon.icns to /Users/pvtz/Documents/MATLAB/STML/App2/for_redistribution/MyAppInstaller_web.app/Contents/Resources/installer.icns.
Web based installer created at /Users/pvtz/Documents/MATLAB/STML/App2/for_redistribution/MyAppInstaller_web.app.
Packaging complete.
Elapsed packaging time was: 7 seconds.
</pre></html>
